<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Junior Arnell</title>
  </head>
  <body>
    <link rel="stylesheet" href="snowBasinCSS/basinStyle.CSS">

    <img src="https://www.skiutah.com/members/deer-valley/pictures/listing/thumbnail">

<table>
  <th>
    <td><h1>Dear Valley Ski Resort</h1></td>
  </th>
<tr>
  <td><h3>Deer Valley Resort is excited to welcome our guests back to the slopes on December 4, 2021, conditions permitting. Deer Valley Resort, located in Park City, Utah, is just 38 miles east of the Salt Lake International Airport. Deer Valley offers luxurious amenities such as ski valets, groomed-to-perfection slopes, on-site child care and gourmet dining in three elegant day lodges. We also provide a variety of lodging options with resort managed properties, an award-winning ski school, three ski rental shops featuring high-quality Rossignol equipment and local Vacation Planners to customize your ideal vacation.

.</h3></td>
</tr>
<tr>
  <td><h3></h3></td>
</tr>
<tr>
  <td><h3></h3></td>
</tr>
  <tr>
    <td><h3> <a class=link href="https://www.deervalley.com/?utm_campaign=DeerValley_Brand_Brand:Middle_Display_Blended&utm_source=Direct_SkiUtah_Endemic&utm_medium=Link-Homepage&utm_content=HomepageLink"> Deer Valley Resort Website </a></h3></td>
  </tr>

</table>
<hr>

<table>
  <td> <img src="https://www.bing.com/th?id=A9RDrrKBHVEDLeQ480x360&w=137&h=91&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="500px"> </td>
  <td> <img src="https://www.bing.com/th?id=ARn8EszjXg1kbOw480x360&w=212&h=180&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="500px"> </td>
</table>
<hr>
  <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvJfUnkP2iNKb2HTWrV-SJg_R0fxReSrjPNE7c_oQH42Rj5AnTiVk1aEF-eU_dC-QJ5nA:https://www.maxpixel.net/static/photo/1x/Start-Website-Computer-Home-Icon-House-Button-150499.png&usqp=CAU" width="50px"> </a>

  </body>
</html>
