<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Luke Burchell</title>
  </head>
  <body>
    <link rel="stylesheet" href="nordicValleyCSS/nordicStyle.CSS">
<h1>Nordic Valley</h1>


  <img src="https://www.skiutah.com/members/nordic-valley/pictures/listing/thumbnail" alt="">
  <hr>
  <h2><a class="link" href="https://www.nordicvalley.ski/">Nordic Valley Tickets</a></h2>
  <hr>
<h2>Bio</h2>
Nordic Valley is a small yet afforable ski Resort it is grate for biginners and for more experianced skiers looking to have a little fun but not looking for hard, challenging, and long slopes. Nordic Valley is famous for its ski school, intermediate and advanced slopes, and family friendly atmosphere. Nordic Valley was immortalized as one of the best downhill training ski areas for the 2002 Winter Olympics, which the Austrians discovered was worth pure Gold.

Today Nordic Valley is a 450 acre ski resort, with terrain for all skiers and boarders. It includes 2 double lifts, 1 6-person high-speed lift, 1 triple lift, 1 surface lift, 32 runs, and the best night skiing in Utah.
<hr>
<h2>Rateing</h2>
difficulty ★★☆☆☆ <br>
afforablity ★★★★☆ <br>
size ★☆☆☆☆ <br>
Overall ★★★☆☆

<hr>

<table>
  <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzUu3ocuU6eL2u8yA0YrZfKKm4vFxWSxv6KSp632hmD0YBD799L5F5OEu_SByZeitCGOc:https://get.pxhere.com/photo/mountain-snow-winter-mountain-range-weather-holiday-skiing-season-ridge-winter-sport-sports-resort-alps-ski-plateau-ski-resort-piste-skiers-landform-ski-area-ski-run-ski-touring-mountain-pass-ski-slope-nordic-skiing-ski-mountaineering-ski-station-geographical-feature-mountainous-landforms-geological-phenomenon-snow-tourism-1204593.jpg&usqp=CAU" alt="" width=500px></td>
  <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv2ZuDzXaxUtEcB4FOc4aIJmN3JMe5RRppWxs9v6aoXyrF9bu7WzbIRgF9zMpfYTGDuQM:https://get.pxhere.com/photo/landscape-water-nature-path-outdoor-rock-mountain-snow-winter-sky-road-desert-highway-river-valley-land-mountain-range-travel-range-rural-high-scenic-scenery-weather-blue-altitude-skiing-tourism-season-winter-sport-north-expedition-resort-alps-ski-mount-india-piste-himalaya-ladakh-pradesh-leh-manali-kashmir-nordic-skiing-ski-equipment-himachal-spiti-mountainous-landforms-pardesh-mandi-solang-1191342.jpg&usqp=CAU" alt="" width=500px></td>
</table>


<hr>
    <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvJfUnkP2iNKb2HTWrV-SJg_R0fxReSrjPNE7c_oQH42Rj5AnTiVk1aEF-eU_dC-QJ5nA:https://www.maxpixel.net/static/photo/1x/Start-Website-Computer-Home-Icon-House-Button-150499.png&usqp=CAU" width="50px"> </a>

  </body>
</html>
