<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Junior Arnell</title>
  </head>
  <body>
    <link rel="stylesheet" href="snowBasinCSS/basinStyle.CSS">

    <img src="https://www.skiutah.com/members/park-city-mountain/pictures/listing/thumbnail">

<table>
  <th>
    <td><h1>Park City Ski Resort</h1></td>
  </th>
<tr>
  <td><h3>Park City Mountain, the largest resort in the US, bustles with activities year-round with 7,300 acres of terrain, two distinct base areas, mountainside lodging, and thrilling family adventures.</h3></td>
</tr>
<tr>
  <td><h3>Park City Mountain, the largest resort in the United States, is located in the heart of Park City, Utah, only a 35-minute drive from Salt Lake City International Airport and steps from historic Main Street in charming Park City. With 7,300 acres, over 330 trails, 43 lifts, 6 terrain parks and ski-in-ski-out access to historic Main Street, Park City Mountain offers endless adventures for every level of skier or snowboarder to enjoy. More information at http://parkcitymountain.com.</h3></td>
</tr>
<tr>
  <td><h3>Heading into the 2020-21 winter season, Park City Mountain will be enforcing face coverings and physical distancing requirements. Additionally, to help manage capacity and promote physical distancing, the resort is implementing a new, easy-to-use reservation system. For the vast majority of days, Park City Mountain will be able to accommodate anyone who wants to ski or snowboard, but guests must have an on-mountain reservation before they arrive at the resort this season. Learn more at EpicPass.com.</h3></td>
</tr>
  <tr>
    <td><h3>While exploring Park City Mountain's endless terrain, don't forget to add a little flavor to your experience. Park City Mountain offers a variety of choices for great food and drink both on the mountain and off. While skiing or riding at Park City Mountain, try lunch at Lookout Cabin, a sit-down table-served lunch with spectacular views of the Wasatch Range or enjoy home-smoked BBQ at the newly transformed Tombstone BBQ. Finish your day with an elegant meal at The Farm restaurant in Canyons Village. For added peace of mind, this year Park City Mountain will be managing the number of people and spacing in restaurants to allow for physical distancing. Menus will be a bit more limited this season, but you’ll still find plenty of mouth-watering options as you explore the mountain including Tombstone BBQ’s home-smoked pulled-pork and brisket sandwiches and a mix of both healthy and indulgent selections</h3></td>
  </tr>
<tr>
  <td><h3><a class="link" href="https://www.parkcitymountain.com/"> Park City Mountain Ski Resort</a></h3></td>
</tr>
</table>


<hr>
<table>
  <td> <img src="https://www.bing.com/th?id=OIP.KVL0QwiFhMsFcyYL9DPpmAHaEc&w=233&h=140&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="500px"> </td>
  <td> <img src="https://www.bing.com/th?id=AMMS_bae5a807dafc327ab381b1d01096e217&w=186&h=140&c=8&rs=1&qlt=90&o=6&cdv=1&pid=Attractions" width="500px"> </td>
</table>
<hr>

  <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvJfUnkP2iNKb2HTWrV-SJg_R0fxReSrjPNE7c_oQH42Rj5AnTiVk1aEF-eU_dC-QJ5nA:https://www.maxpixel.net/static/photo/1x/Start-Website-Computer-Home-Icon-House-Button-150499.png&usqp=CAU" width="50px"> </a>

  </body>
</html>
